/****** OVERALL CONTAINER STYLING ******/

.subContainer {
	position: relative;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	border: 1px solid lightgrey;
	animation: fadeIn ease 1s;
	animation-iteration-count: 1;
	animation-direction: alternate;
	animation-fill-mode: forwards;
    padding: 1%;
}

.subContainer::after {
	content: '';
	border-radius: 5px;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	opacity: 0;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.subContainer:hover::after {
	opacity: 1;
	cursor: pointer;
}

.even {
	background-color: #d1d1d1;
}

.odd {
	background-color: #f0f0f0;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.last {
    border-radius: 0 0 8px 8px;
}
/*********** TABLE COMPONENT CONTENT LAYOUT ************/

/*** for the review component ***/
.review {
	font-size: 0.8rem;
	display: grid;
	grid-template-columns: 20% 70% 10%;
	flex-direction: column;
}

.cell {
	display: flex;
	flex-direction: column;
}

.first {
	border-radius: 8px 8px 0 0;
}

/* for the user avatar */

.user {
	align-items: center;
	text-align: center;
	padding: 10%;
}

.userName {
	padding: 10%;
}

.user::after {
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
	background-color: #028a94;
}

.user:hover{
	color: white;
}

.userAvatar {
	opacity: 1;
	margin: auto;
	display: block;
	transition: 0.5s ease;
	backface-visibility: hidden;
	object-fit: cover;
	object-position: center;
	align-self: center;
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
}

.reviewAndRating {
	padding: 2%;
}

.ratingLayout {
	margin-bottom: 2%;
}

.reviewBody{
	transition: all 1s ease-in-out 0.5s;
}

.date-btn {
	align-items: center;
	justify-content: space-evenly;
}

.cell.date-btn svg {
	font-size: 0.7rem;
	transition: all 0.3s;
}

.cell.date-btn svg:hover {
	font-size: 2.3rem;
	color: darkred;
}

.notThere {
	visibility: hidden;
}

/***** for the search result component *****/

.result {
	display: grid;
	grid-template-columns: 25% 60% 15%;
}

.gridCell {
	font-size: 0.8rem;
	padding: 2%;
	display: grid;
	place-items: center;
}