spring.liquibase.enabled=true
spring.application.name=shopReviews
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/shopreview
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.default_schema=forShopReview
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.flyway.enabled=false
#flyway.url=jdbc:postgresql://localhost:5432/shopreview
#flyway.schemas=forShopReview
#flyway.user=postgres
#flyway.password=password

gmaps.api.key=AIzaSyCf4Z0j1hlvruZaSvyJQI3kCpuA7TtDHmE